<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!--     <link rel="stylesheet" href="/login.css" /> -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background: #99dee0;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: 0;
      }

      .top-bar {
        width: 100vw;
        height: 100px;
        background-color: #033f47;
      }

      #logo {
        position: absolute;
        width: 266.81px;
        height: 63px;
        left: 42px;
        top: 17px;
      }

      #search-area {
        position: absolute;
        width: 720px;
        height: 45px;
        left: 421px;
        top: 26px;
        border-radius: 26px;
        border: none;
        outline: none;
        padding-left: 30px;
        font-size: 18px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
      }

      #search {
        position: absolute;
        width: 24px;
        height: 24px;
        left: 1100px;
        top: 45px;
      }

      #login {
        position: absolute;
        width: 120px;
        height: 45px;
        left: 1200px;
        top: 28px;
        border-radius: 35px;
        border: none;
        cursor: pointer;
        background-color: #fff;
        font-family: Raleway;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: black;
        padding-left: 35px;
      }

      #login:hover {
        border: 3px solid #fff;
        background-color: #033f47;
        color: #fff;
        font-weight: 500;
      }

      #cart {
        position: absolute;
        width: 38px;
        height: 38px;
        left: 1384px;
        top: 31px;
      }

      #profile {
        position: absolute;
        width: 38px;
        height: 38px;
        left: 1443px;
        top: 31px;
      }

      .bottom-bar {
        width: 100vw;
        height: 41px;
        background-color: rgb(255, 255, 255);
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
      }

      .bottom-bar span {
        padding-right: 43px;
      }

      .all {
        font-family: Raleway;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        padding-left: 48px;
      }

      .bottom-arrow {
        position: relative;
        top: 6px;
        left: -4px;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #06b4b4;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid #06b4b4;
        background-color: #06b4b4;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        cursor: pointer;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: -webkit-linear-gradient(45deg, #06b4b4, #06b4b4, #06b4b4);
        background: linear-gradient(45deg, #06b4b4, #06b4b4, #ffce2b);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }

      .main-footer {
        width: 100vw;
        height: 190px;
        margin-top: 180px;
        padding-top: 10px;
        background-color: #c0d6d8;
        display: flex;
        justify-content: center;
        gap: 200px;
      }

      .main-footer a {
        text-decoration: none;
        color: black;
      }

      .heading {
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        padding-bottom: 5px;
      }

      .content {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        margin-bottom: 8px;
        margin-top: 8px;
      }

      .copyright {
        background-color: #627a7c;
        width: 100vw;
        height: 33px;
      }

      .follow img {
        padding-right: 8px;
      }

      .copyright p {
        margin: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: #fff;
        text-align: center;
        padding-top: 6px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-bar">
        <a href="index.html"><img id="logo" src="images/logo.png" alt="logo" /></a>
        <div>
          <input id="search-area" type="text" placeholder="What are you looking for?">
          <img id="search" src="images/icons/Search.png" alt="search" />
        </div>
        <a href="login.html"><button id="login">Login</button></a>
        <img id="cart" src="images/icons/Cart.png" alt="cart" />
        <a href="profile.html"><img id="profile" src="images/icons/Profile.png" alt="profile" /></a>
      </div>
      
      <div class="bottom-bar">
        <span class="all">All Categories <img class="bottom-arrow" src="images/icons/Arrow - Bottom.png" alt="bottom-arrow" /></span>
        <span>NCERT Books</span>
        <span>R.D. Sharma</span>
        <span>JEE Books</span>
        <span>Novels</span>
      </div>
    </header>

    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" />
          <div class="input-field">
            <input type="text" required />
            <label>Email or Username</label>
          </div>
          <input type="password" placeholder="Password" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button>Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="main-footer">
        <div class="about">
          <p class="heading">About Us</p>
          <a href=""><p class="content">About bookEDeasy</p></a>
          <a href="contact.html"><p class="content">Contact Us</p></a>
        </div>
  
        <div class="bookedeasy">
          <p class="heading">bookEDeasy</p>
          <a href="faq.html"><p class="content">FAQs</p></a>
          <a href=""><p class="content">Terms & Conditions</p></a>
        </div>
  
        <div class="follow">
          <p class="heading">Follow Us</p>
          <span>
            <a href="https://instagram.com"><img src="images/icons/instagram.png" alt="instagram"/></a>
            <a href="https://facebook.com"><img src="images/icons/facebook.png" alt="facebook" /></a>
            <a href="https://twitter.com"><img src="images/icons/twitter.png" alt="twitter" /></a>
          </span>
        </div>
      </div>
  
      <div class="copyright">
        <p>&copy; Copyright 2022</p>
      </div>
    </footer>
  </body>

  <script>
    const signUpButton = document.getElementById("signUp");
    const signInButton = document.getElementById("signIn");
    const container = document.getElementById("container");

    signUpButton.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });

    signInButton.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });
  </script>
</html>
